{
'slime':['Free coins'],
'ice slime':['Slime with', 'ice armour'],
'fire slime':['Mildly dangerous', 'slime'],
'cosmic slime':['Infused with', 'cosmic power'],
'forest giant':['Giant guardian', 'of the forests'],
'frost giant':['Giant guardian', 'of the frozen wastes'],
'sandworm':['Fast, with', 'tough scales'],
'sea serpent':['Fast swimmers,', 'dangerous hunters'],
'demon':['Powerful monster', 'from the underworld'],
'fire demon':['Powerful monster', 'from Tartarus', 'itself'],
'goblin':['A domesticated', 'demon'],
'buried priest':['Resurrected', 'Egyptian mage'],
'crow':['Small but fast'],
'gryphon':['Large flying beasts', 'with claws'],
'ghost':['Lingering spirits'],
'skeleton':['Evil creations', 'that stalk', 'the ruins'],
'golem':['Ancient machine', 'that once guarded', 'the city'],
'laser eye':['L.A.S.E.R'],
'robot':['Sentinels that', 'patrol the', 'new city'],
'parasite':['These things', 'are hard', 'to kill'],
'urchin':['A sea creature', 'covered in', 'sharp spines'],
'wolf':['Fast, savage', 'animal'],
'evil space wizard':['Execute order 67'],
'portal':['The gateway', 'to the next', 'level'],
'wall':['You shall', 'not pass'],
'chest':['Good stuff', 'inside'],
'Knight':['A doomed hero'],
'Paladin':['A doomed', 'guardian'],
'Rogue':['...'],
'Wizard':['Costs 5', 'elixir'],
'Priest':['The power of', 'the ankh'],
'Necromancer':['Dead things'],
'Dark Knight':['A silent guardian', 'A watchful protector'],
'blank':['']
}
